# Extension-Dynamic-Fire-System

./: .gitignore  AnnualFireWeather.cs  DynamicInputParser.cs  DynamicInputRecord.cs  DynamicInputs.cs  Event.cs  EventRegion.cs  EventsLog.cs  FireRegion.cs  FireRegions.cs  FireSeverity.cs  FuelEffects.cs  FuelType.cs  InputParameterParser.cs  InputParameters.cs  MapNames.cs  MetadataHandler.cs  PlugIn.cs  README.md  README_DynamicFire3.0.txt  README_DynamicFireSystem2.1.txt  SeasonParameters.cs  SiteVars.cs  SummaryLog.cs  TempRetrieveTest.cs  Topography.cs  Weather.cs  dynamic-fire.csproj
Wind/: InputWindData.cs
deploy/examples/: base-BDA_SetUp_s1e2.txt  base-harvest_SetUp_s1e2.txt  dynamic-fire_Ecoregions_s1e2.gis  dynamic-fire_SetUpFire_s1e2.txt  scenario_s1e2.txt
deploy/installer/: Dynamic Fire 3.0.iss  Dynamic Fire 4.iss  Dynamic Fire Component 2.1.txt  Dynamic Fire Component 3.0.txt  Dynamic Fire Component 4.txt  Dynamic Fire Fuel System 2.1.iss  Dynamic Fire Fuel System 3.0.iss  Dynamic Fire System 2.1.iss  Dynamic Fuel Component 2.0.txt  Dynamic Fuel Component 2.1.txt  package (Code section) v3.iss
deploy/past-releases/: Dynamic Fire 3.0.iss  Dynamic Fire Component 3.0.txt  Dynamic Fire System 1.0.txt  Dynamic Fire System 2.0.txt  Dynamic Fuel Component 2.1.txt  (+1 more)
docs/: LANDIS-II Dynamic Fire System v2.1 User Guide.docx  LANDIS-II Dynamic Fire System v3.0 User Guide.docx  LANDIS-II Dynamic Fire System v4 User Guide.docx  LANDIS-II Dynamic Fuel System v2.1 User Guide.docx  LANDIS-II Dynamic Fuel System v3.0 User Guide.docx  index.md
src/: Assembly.cs  BytePixel.cs  CSVParser.cs  DynamicFireRegion.cs  DynamicWeather.cs  Event.cs  EventRegion.cs  EventsLog.cs  FireDamages.cs  FireRegion.cs  FireRegions.cs  FireSeverity.cs  FuelEffects.cs  FuelType.cs  InputParameterParser.cs  InputParameters.cs  IntPixel.cs  MapNames.cs  MetadataHandler.cs  PlugIn.cs  SeasonParameters.cs  ShortPixel.cs  SiteVars.cs  SpeciesData.cs  SummaryLog.cs  Topography.cs  Weather.cs  dynamic-fire.csproj
src/lib/: support_libs_download.ps1
(+284 files in other folders)
