LandisData  "Fire 2006"

Timestep  10

EventSizeType	size_based  <<or 'duration_based'
>>EventSizeType	duration_based  <<or 'duration_based'

BuildUpIndex	no	<< yes or no; Y or N

>> Ecoregion Parameters.  Mean and SD refer to fire sizes.
>> Ecoregion Mean SD SpFMCLo SpFMCHi SpHiProp SumFMCLo SumFMCHi SumHiProp FallFMCLo FallFMCHi FallHiProp OpenFuelType
>> -----------------------------------------------
eco1 400 4 110 95 0.50 120 96 0.50 120 0 1.0  O1a
>> eco2 600 4 103 92 0.50 120 94 0.50 120 0 1.0  D1

SeasonTable
>> Name Lstatus P     WSVdist WSV1 WSV2  FFMCdist FFMC1  FFMC2 BUIdist    BUI1   BUI2  %Curing
Spring LeafOff  0.20  gamma  9.95  4.33  Weibull  89.42  2.58  lognormal  27.65  14.11  0
Summer LeafOn   0.60  gamma  8.15  3.34  Weibull  87.97  2.75  gamma      36.77  14.84  0
Fall   LeafOff  0.20  gamma  9.95  4.33  Weibull  89.42  2.58  lognormal  27.65  14.11  0

WindDirectionTable
>> Season  N    NE   E    SE   S    SW   W    NW
Spring     0.09 0.17 0.23 0.12 0.12 0.12 0.12 0.03
Summer     0.11 0.05 0.07 0.11 0.17 0.18 0.20 0.11
Fall       0.09 0.17 0.23 0.12 0.12 0.12 0.12 0.03

    
FuelTypeTable
>> Fuel Input Table
>> FuelType	IgnProb	a	b	c	q	BUI	maxBE	CBH
	C1	0.0001	90	0.0649	4.5	0.90	72	1.076	2
	C2	0.0001	110	0.0282	1.5	0.70	64	1.321	3
	C3	0.00001	110	0.0444	3.0	0.75	62	1.261	8
	C4	0.001	110	0.0293	1.5	0.80	66	1.184	4
	C5	0.001	30	0.0697	4.0	0.80	56	1.220	18
	C6	0.001	30	0.0800	3.0	0.80	62	1.197	0
	C7	0.001	45	0.0305	2.0	0.85	106	1.134	7
	D1	0.001	30	0.0232	1.6	0.90	32	1.179	10
	M1	0.001	0	0	0	0.80	50	1.250	0
	M2	0.001	0	0	0	0.80	50	1.250	6
	M3	0.001	0	0	0	0.80	50	1.250	6
	M4	0.001	0	0	0	0.80	50	1.250	6
	S1	0.001	75	0.0297	1.3	0.75	38	1.460	0
	S2	0.001	40	0.0438	1.7	0.75	63	1.256	0
	S3	0.001	55	0.0829	3.2	0.75	31	1.590	0
	O1a	0.001	190	0.0310	1.4	1.0	01	1.000	0
	O1b	0.001	250	0.0350	1.7	1.0	01	1.000	0


FireDamageTable
>> Cohort Age       FireSeverity - 
>> % of longevity   FireTolerance
>> --------------   --------------
     20%               -2
     50%               -1
     85%                0
    100%                1


MapNames  fire/severity-{timestep}.gis
LogFile   fire/log.csv
SummaryLogFile fire/summary-log.csv
