<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyCompany>Landis-II-Foundation</AssemblyCompany>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyName>Landis.Extension.DynamicFire-v4</AssemblyName>
    <AssemblyTitle>Landis.Extension.DynamicFire-v4</AssemblyTitle>
    <AssemblyProduct>Landis.Extension.DynamicFire-v4</AssemblyProduct>
    <AssemblyVersion>4.0</AssemblyVersion>
    <RootNamespace>Landis.Extension.DynamicFire</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Dynamic-Fire-System</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Dynamic-Fire-System/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Landis-II-Foundation</Authors>
    <Product>Landis.Extension.DynamicFire-v3</Product>
    <Copyright>Landis-II-Foundation</Copyright>
    <Version>4.0</Version>
    <PackageTags>LANDIS-II;Landis;Extension;fire</PackageTags>
    <Description>Dynamic Fire System for LANDIS-II</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <FileVersion>4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
      <HintPath>lib\Landis.Library.UniversalCohorts-v1.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Parameters-v2">
      <HintPath>lib\Landis.Library.Parameters-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>


